# rake db:seed:04_fill_proto_modal_info

# <editor-fold desc="part 1">
content_qwerty_whoareu = '
<p>Здесь можно выбрать роль пользователя для испытания прототипа Системы.</p>
<ul>
    <li>Шеф-повар: может назначать позиции в плане на день, может сам готовить их, может списывать.</li>
    <li>Повар: может готовить то, что ему назначено.</li>
    <li>Директор: ...</li>
</ul>
'

content_chief_povar_idle = '
Действия, которые может совершать Шеф-повар на кухне, разделены на две части:
<ul>
    <li>Это, непосредственно, готовка: обзор плана на день на цех, управление позициями плана на день, приготовление</li>
    <li>И списывание ТМЦ со склада кухни</li>
</ul>
'

content_chief_povar_day_plan = '
Здесь Шеф-повар конкретного цеха кухни видит план на день, который был сформирован Директором с помощью Системы.
Позиции в плане на день могут быть двух типов:
<ul>
    <li>Блюда</li>
    <li>Компоненты</li>
</ul>
Шеф-повар, находясь в интерфейсе Системы на производстве может просматривать весь план на день на цех и управлять им:
<ul>
    <li>Назначать на позиции плана на день поваров</li>
    <li>Начинать и заканчивать готовить те или иные позиции самостоятельно</li>
</ul>
<p>Для того, чтобы на кухне в интерфейсе &ldquo;готовка&rdquo; корректно отображать информацию, необходимо каждое блюдо разложить на действия, действия раскидать по этапам приготовления.</p>

<p>Это надо сделать, т.к. у нас специфика производства такая: один человек на кухне только чистит, другой - только режет, третий - собирает готовые блюда.</p>

<p>Интерес, прежде всего, представляют действия, предшествующие непосредственной сборке-готовке блюда.</p>

<p>Для примера разложим 3 случайных блюда, которые надо приготовить на кухне:</p>

<ul>
	<li>щи зеленые с яйцом - 10 шт</li>
	<li>котлеты картофельные - 10 шт</li>
	<li>Консоме с куриными фрикадельками и сезонными овощами - 10 шт</li>
</ul>

<p>Распишем приготовление каждого блюда по действиям, действия разложим по этапам:</p>

<p class="text-primary">(Данные действия и этапы примерны. На практике же, подобные алгоритмы должны быть составлены в коммуникации с заказчиком Системы)</p>

<ol>
	<li>
	<p>Щи зеленые с яйцом.</p>

	<ul>
		<li>
		<p>1-й этап (подготовка продуктов):</p>

		<ul>
			<li>картофель: почистить (0,29 кг)</li>
			<li>морковь: почистить (0,1 кг)</li>
			<li>лук репчатый: почистить (0,15 кг)</li>
			<li>щавель: помыть (0,4 кг)</li>
			<li>шпинат: помыть (0,4 кг)</li>
			<li>яйцо: отварить (5 шт)</li>
			<li>зелень: помыть (0,01 кг)</li>
		</ul>
		</li>
		<li>
		<p>2-й этап (обработка продуктов):</p>

		<ul>
			<li>картофель: порезать кубиками</li>
			<li>морковь: натереть</li>
			<li>лук репчатый: нашинковать</li>
			<li>щавель: нашинковать</li>
			<li>шпинат: нашинковать</li>
			<li>яйцо вареное: почистить, разрезать на 2 части</li>
			<li>зелень: нашинковать</li>
		</ul>
		</li>
		<li>
		<p>3-й этап:</p>

		<ul>
			<li>
			<p>лук репчатый нашинкованный и морковь тёртая: спассеровать</p>
			</li>
		</ul>
		</li>
		<li>
		<p>4-й этап (готовка):</p>

		<ul>
			<li>
			<p>приготовить блюдо</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>
	<p>Котлеты картофельные.</p>

	<ul>
		<li>
		<p>1-й этап (подготовка продуктов):</p>

		<ul>
			<li>
			<p>картофель: почистить (1,42 кг)</p>
			</li>
		</ul>
		</li>
		<li>
		<p>2-й этап (обработка продуктов):</p>

		<ul>
			<li>
			<p>картофель: отварить</p>
			</li>
		</ul>
		</li>
		<li>
		<p>3-й этап:</p>

		<ul>
			<li>
			<p>картофель: потереть</p>
			</li>
		</ul>
		</li>
		<li>
		<p>4-й этап (готовка):</p>

		<ul>
			<li>
			<p>приготовить блюдо</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>
	<p>Консоме с куриными фрикадельками и сезонными овощами.</p>

	<ul>
		<li>
		<p>1-й этап (подготовка продуктов):</p>

		<ul>
			<li>картофель: почистить (0,45 кг)</li>
			<li>лук репчатый: почистить (0,15 кг)</li>
			<li>морковь: почистить (0,1 кг)</li>
			<li>зелень: помыть (0,01 кг)</li>
		</ul>
		</li>
		<li>
		<p>2-й этап (обработка продуктов):</p>

		<ul>
			<li>картофель: нарезать дольками</li>
			<li>морковь: нарезать ломтиками</li>
			<li>лук репчатый: нашинковать</li>
			<li>зелень: нашинковать</li>
		</ul>
		</li>
		<li>
		<p>3-й этап:</p>

		<ul>
			<li>
			<p>фрикадельки: собрать, припустить</p>
			</li>
		</ul>
		</li>
		<li>
		<p>4-й этап (готовка):</p>

		<ul>
			<li>
			<p>приготовить блюдо</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ol>

<p>После можно заметить, что некоторые действия можно сложить. Например:</p>

<ul>
	<li>чистка картофеля</li>
	<li>чистка лука</li>
	<li>чистка моркови</li>
	<li>помывка зелени</li>
	<li>шинковка зелени</li>
	<li>шинковка лука</li>
</ul>

<p>Это означает, что в интерфейсе пользователя на кухне, в таблице &ldquo;план на день&rdquo; будут видны строки вида (где указан вес - это итогоая сумма из списков выше):</p>

<ul>
	<li>картофель: почистить - 2,16 кг (= 0,45 кг + 1,42 кг + 0,29 кг)</li>
	<li>лук репчатый: почистить - 0,3 кг (=0,15 кг + 0,15 кг)</li>
	<li>морковь: почистить - 0,2 кг (0,1 кг + 0,1 кг)</li>
	<li>лук репчатый: нашинковать - 0,3 кг (=0,15 кг + 0,15 кг)</li>
	<li>зелень: помыть - 0,02 кг (=0,01 кг + 0,01 кг)</li>
	<li>зелень: нашинковать - 0,02 кг (=0,01 кг + 0,01 кг)</li>
</ul>

<p>Также можно заметить, что действие &ldquo;зелень: нашинковать&rdquo; не может быть начато, если не завершено действие &ldquo;зелень: помыть&rdquo;. Т.е. действия могут зависеть от других.</p>
'
# </editor-fold>

content_akt_spisania_idle = '
<p>Акт списания - документ, подтверждающий непосредственный расход материальных ценностей, за счет которого используемые материалы становятся незадействованными в дальнейшем процессе производства.</p>
<p>С актом списания Шеф-повар может совершать действия, подробно описанные <a href="http://tz.chefhouse.su/doc/3#shef-povar" target="_blank">здесь</a>.</p>
'

content_akt_spisania_view_chief = '
<p>Шеф-Повар может добавить любое количество Готовых Блюд, которые были приготовлены сегодня/вчера/на этой неделе/в этом месяце, в “Свой” Акт Списания.</p>
<p>Бухгалтер проводит в конце рабочего дня подтверждённые Директором Акты Списания Готовых Блюд со Склада Кухни, в который попадают все добавленные в них Шеф-Поварами Готовые Блюда в течение Рабочего Дня.</p>
<p>Более подробно про Акт Списания с точки зрения Шеф-повара можно прочесть <a href="http://tz.chefhouse.su/doc/3#suschnosti" target="_blank">здесь</a>.</p>
'

content_akt_spisania_make_chief = '
<p>Шеф-Повар может добавить любое количество Готовых Блюд, которые были приготовлены сегодня/вчера/на этой неделе/в этом месяце, в “Свой” Акт Списания.</p>
<p>Под “Своим” Актом Списания подразумевается тот Акт, создание которого было инициировано первым “значимым” взаимодействием Шеф-Повара с Системой за текущий Рабочий День. Другими словами на примере: если Шеф-Повар намеревается списать Готовое Блюдо, он нажимает на кнопку “списать”, заполняет свойства списываемого Готового Блюда и нажимает кнопку “сохранить”</p>
'

data = [
    {
        tag:     'qwerty_whoareu',
        content: content_qwerty_whoareu
    },
    {
        tag: 'chief_povar_idle',
        content: content_chief_povar_idle
    },
    {
        tag: 'chief_povar_day_plan',
        content: content_chief_povar_day_plan
    },
    {
        tag: 'akt_spisania_idle',
        content: content_akt_spisania_idle
    },
    {
        tag: 'akt_spisania_view_chief',
        content: content_akt_spisania_view_chief
    },
    {
        tag: 'akt_spisania_make_chief',
        content: content_akt_spisania_make_chief
    }
]

Proto::ModalInfo.delete_all
Proto::ModalInfo.create! data